NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud


SECRET_COOKIE_PASSWORD=Ygfr43xpMX9k8WL70c2UxQUeDfRoiwMZA9Qn

PINATA_API_KEY=169f5e5f9c30da343038
PINATA_SECRET_API_KEY=5d850a2cdbfa637cb5c35237b1a57cc57632b5c15a71d6f5e6ef79111c8cd487

MNEMONIC=plate kiss trick card kitten slender ticket foil prepare divorce axis force
PROJECT_ID=1dcf28e0a45a43d3aab3124c1a23f817